#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/Road.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/StraightRoadSegment.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/RoadIntersection.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      softCFM 1e-09
    }
  ]
}
Viewpoint {
  fieldOfView 1.2
  orientation -0.23046225129110487 0.7936713255379542 0.5630035326253847 0.9523525656823825
  position -63.690947507961575 -20.008034464987386 55.882502945558784
  follow "car"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 400 400
  floorAppearance Parquetry {
    type "light strip"
  }
}
DEF car BmwX5 {
  hidden position_0_0 0.060477331724668223
  hidden position2_0_0 26806.240214571986
  hidden position_0_1 0.06064289728834898
  hidden position2_0_1 26805.607334905468
  hidden position_0_2 17774.665407329503
  hidden position_0_3 18589.42409838398
  hidden rotation_1 -0.030230221959334024 -0.9994160323140651 -0.01592884282994605 2.172175878088572
  hidden rotation_2 0.0303019609040462 0.999051009991121 -0.031286907822452734 1.5397634466786032
  hidden rotation_3 0 -1 0 5.8173586256325125
  hidden rotation_4 0 1 0 3.7619597467640915
  translation 19.3297 22.8581 0.318272
  rotation 0.00222031731319971 -1.1606312881321987e-05 0.9999975350251231 3.125965465001674
  name "car"
  controller "car_controller"
  supervisor TRUE
  sensorsSlotTop [
    Camera {
      translation 1 1 1
      width 196
      height 128
      children [
        Pose {
          rotation 0 -1 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.8
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
    }
  ]
}
DEF redEnd Robot {
  translation 20 20 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.666667 0 0
        metalness 0
      }
      geometry Box {
        size 1 1 10
      }
    }
  ]
  name "redEnd"
  boundingObject Box {
    size 1 1 10
  }
  supervisor TRUE
}
