#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/Road.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/StraightRoadSegment.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/RoadIntersection.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      softCFM 1e-09
    }
  ]
}
Viewpoint {
  fieldOfView 1.2
  orientation -0.28146790842906505 0.5307576679850315 0.7994198611491077 1.1714375632342426
  position -30.144366002009846 -19.942620636789055 19.319113401595736
  follow "car"
  followType "None"
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 400 400
  floorAppearance Parquetry {
    type "light strip"
  }
}
DEF car BmwX5 {
  hidden position_0_0 0.05096261949108498
  hidden position2_0_0 26829.043424508953
  hidden position_0_1 0.052067286555795726
  hidden position2_0_1 26828.413230662027
  hidden position_0_2 17795.53097188463
  hidden position_0_3 18610.98961262413
  hidden linearVelocity_0 -7.642867657396058 -1.4070771895698393 0.0003922810919067004
  hidden angularVelocity_0 0.026772202901000304 0.006110523231595465 -0.120417662436362
  hidden rotation_1 0.024251026477496385 0.9515122175812166 -0.30665353007663765 0.16584438331670912
  hidden linearVelocity_1 -7.781759764627215 -1.223077459448845 0.002458175886093411
  hidden angularVelocity_1 3.2655807333330866 -21.807010236490743 -0.3248169786345536
  hidden rotation_2 -0.025979831146198243 -0.9977075172241706 -0.06248806644469257 0.7896594698900677
  hidden linearVelocity_2 -7.585755783739517 -1.1912561827391361 0.0020777543376865916
  hidden angularVelocity_2 3.2418338990222315 -21.810643493248808 -0.31553377792238935
  hidden rotation_3 0 -1 0 1.55018195204035
  hidden linearVelocity_3 -7.708629425599853 -1.5762276466379317 0.0013901128934565628
  hidden angularVelocity_3 4.193068504383352 -20.569794505319926 -0.1544024246713125
  hidden rotation_4 0 1 0 0.19473275819407787
  hidden linearVelocity_4 -7.516608207860687 -1.537538186424421 0.001349033061890331
  hidden angularVelocity_4 4.087921339024685 -20.056972629146816 -0.15370698249977469
  translation 11.410434628711759 21.318979929621126 0.3119273928077214
  rotation 0.004472668503270508 -0.0004996422960406946 0.9999898727457371 -2.9459462283415063
  name "car"
  controller "car_controller"
  supervisor TRUE
  sensorsSlotTop [
    Camera {
      translation 0.8 0 1.2
      rotation 0 1 0 0
      children [
        Pose {
          rotation 0 -1 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.8
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 196
      height 128
    }
  ]
}
DEF redEnd Robot {
  translation 30.465 43.2979 3.33227e-14
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.666667 0 0
        metalness 0
      }
      geometry Box {
        size 1 1 10
      }
    }
  ]
  name "redEnd"
  boundingObject Box {
    size 1 1 10
  }
  supervisor TRUE
}
StraightRoadSegment {
  translation -150 20 0.1
  width 10
  numberOfLanes 1
  rightBorder FALSE
  leftBorder FALSE
  length 300
}
