#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/Road.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/StraightRoadSegment.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/RoadIntersection.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      softCFM 1e-09
    }
  ]
}
Viewpoint {
  fieldOfView 1.2
  orientation -0.23046225129110487 0.7936713255379542 0.5630035326253847 0.9523525656823825
  position -63.690947507961575 -20.008034464987386 55.882502945558784
  follow "car"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 400 400
  floorAppearance Parquetry {
    type "light strip"
  }
}
DEF car BmwX5 {
  hidden position_0_0 -5.829567455220295e-10
  hidden position2_0_0 26697.757073202512
  hidden position_0_1 1.1592743301025093e-09
  hidden position2_0_1 26696.95387158856
  hidden position_0_2 17668.787813325605
  hidden position_0_3 18480.87323210638
  hidden rotation_1 -2.914783727610148e-10 1 -1.1351198052237443e-09 5.780482310730125
  hidden rotation_2 5.796371650512547e-10 1 3.8287620069645184e-09 5.982686689677661
  hidden rotation_3 0 -1 0 0.47072953660821165
  hidden rotation_4 0 -1 0 4.257941615963541
  translation 17.4729 18.9754 0.312629
  rotation 0.0027055434333901514 -0.0008899055813440392 0.9999959440431677 2.506086276976348
  name "car"
  controller "car_controller"
  supervisor TRUE
}
DEF redEnd Robot {
  translation 20 20 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.666667 0 0
        metalness 0
      }
      geometry Box {
        size 1 1 10
      }
    }
  ]
  name "redEnd"
  boundingObject Box {
    size 1 1 10
  }
  supervisor TRUE
}
StraightRoadSegment {
  translation -35 20 0.1
  width 10
  numberOfLanes 1
  rightBorder FALSE
  leftBorder FALSE
  length 70
}
StraightRoadSegment {
  translation -35 -20 0.1
  name "road(1)"
  width 10
  numberOfLanes 1
  rightBorder FALSE
  leftBorder FALSE
  length 70
}
StraightRoadSegment {
  translation -20 -35 0.1
  rotation 0 0 1 1.57
  name "road(2)"
  width 10
  numberOfLanes 1
  rightBorder FALSE
  leftBorder FALSE
  length 70
}
StraightRoadSegment {
  translation 20 -35 0.1
  rotation 0 0 1 1.57
  name "road(3)"
  width 10
  numberOfLanes 1
  rightBorder FALSE
  leftBorder FALSE
  length 70
}
